# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/typingame

# Username to access your DB
spring.datasource.username=bgm

# Password to access your DB
spring.datasource.password=19971018Mb

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=update